<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="season"
            type="com.udacity.classroom.yongchun.tvshow.model.Season" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                app:error="@{@drawable/placeholder}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/placeholder}"
                app:posterUrl="@{season.posterPath}"
                tools:src="@sample/tools:backgrounds/scenic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/season_text(season.seasonNumber)}"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="@sample/tools:first_names" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>