<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="detail"
            type="com.udacity.classroom.yongchun.tvshow.model.Detail" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        app:contentPadding="@dimen/padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:contentDescription="@string/poster_image"
                android:visibility="@{detail.poster_path != null ? View.VISIBLE : View.GONE}"
                app:error="@{@drawable/placeholder}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@android:drawable/picture_frame}"
                app:posterUrl="@{detail.poster_path}"
                tools:src="@sample/tools:avatars" />

            <TextView
                android:id="@+id/text_episode_name"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@{detail.name}"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintBottom_toTopOf="@+id/text_last_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/tools:full_names" />

            <TextView
                android:id="@+id/text_last_date"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@{@string/last_episode(detail.last_episode_to_air.seasonNumber, detail.last_episode_to_air.episodeNumber, detail.last_episode_to_air.airDate)}"
                android:visibility="@{detail.last_episode_to_air.airDate != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/text_next_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_poster"
                app:layout_constraintTop_toBottomOf="@+id/text_episode_name"
                tools:text="@sample/tools:date/mmddyy" />

            <TextView
                android:id="@+id/text_next_date"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@{@string/next_episode(detail.next_episode_to_air.seasonNumber, detail.next_episode_to_air.episodeNumber, detail.next_episode_to_air.airDate)}"
                android:visibility="@{detail.next_episode_to_air.airDate != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_poster"
                app:layout_constraintTop_toBottomOf="@+id/text_last_date"
                tools:text="@sample/tools:date/mmddyy" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>