<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="actor"
            type="com.udacity.classroom.yongchun.tvshow.model.Cast" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                app:error="@{@drawable/placeholder}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/placeholder}"
                app:posterUrl="@{actor.profilePath}"
                tools:src="@sample/tools:backgrounds/scenic" />

            <TextView
                android:id="@+id/real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{actor.name}"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                app:layout_constraintEnd_toEndOf="@+id/image_profile"
                app:layout_constraintStart_toStartOf="@+id/image_profile"
                app:layout_constraintTop_toBottomOf="@+id/image_profile"
                tools:text="@sample/tools:first_names" />

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{actor.character}"
                app:layout_constraintEnd_toEndOf="@+id/real_name"
                app:layout_constraintStart_toStartOf="@+id/real_name"
                app:layout_constraintTop_toBottomOf="@+id/real_name"
                tools:text="@sample/tools:last_names" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>